<resources>
  <game title="Thrust" width="800" height="600" initialScene="menu" directorClassName="uk.co.nickthecoder.ithrust.Thrust"/>
  <fonts>
    <font name="blackCasper" filename="fonts/BlackCasper/BlackCasper.ttf"/>
    <font name="boycott" filename="fonts/Boycott/Boycott.ttf"/>
    <font name="vera" filename="fonts/Vera/Vera.ttf"/>
    <font name="veraBold" filename="fonts/Vera/VeraBd.ttf"/>
  </fonts>
  <ninePatches/>
  <poses>
    <pose name="background" filename="background.png" offsetX="0" offsetY="0"/>
    <pose name="bucket" filename="ball.png"/>
    <pose name="bucket2" filename="ball2.png"/>
    <pose name="bucketFactory" filename="bucketFactory.png" offsetX="69" offsetY="66"/>
    <pose name="bucketOfWater" filename="ballOfWater.png"/>
    <pose name="bucketOfWater2" filename="ballOfWater2.png"/>
    <pose name="bullet1" filename="bullet1.png"/>
    <pose name="button" filename="button.png"/>
    <pose name="door1a" filename="door1.png" direction="180.0" offsetX="7" offsetY="9"/>
    <pose name="door1b" filename="door1.png" offsetX="154" offsetY="9"/>
    <pose name="door2a" filename="door2.png" direction="180.0" offsetX="9"/>
    <pose name="door2b" filename="door2.png" offsetX="214"/>
    <pose name="door3a" filename="door3.png" direction="180.0" offsetX="7"/>
    <pose name="door3b" filename="door3.png" offsetX="251"/>
    <pose name="droplet" filename="droplet.png"/>
    <pose name="droplet-fragment" filename="droplet-fragment.png"/>
    <pose name="escapeRoute" filename="escapeRoute.png" offsetX="21"/>
    <pose name="escapeRoute2" filename="escapeRoute.png" offsetX="240" offsetY="39"/>
    <pose name="fuel" filename="fuel.png"/>
    <pose name="fuelFactory" filename="fuelFactory.png" offsetX="40" offsetY="33"/>
    <pose name="gate" filename="gate.png"/>
    <pose name="gate-amber" filename="gate-amber.png"/>
    <pose name="gate-green" filename="gate-green.png"/>
    <pose name="gate-red" filename="gate-red.png"/>
    <pose name="keyA" filename="keyA.png"/>
    <pose name="keyEscape" filename="keyEscape.png"/>
    <pose name="keyLeft" filename="keyLeft.png"/>
    <pose name="keyRight" filename="keyRight.png"/>
    <pose name="keySpace" filename="keySpace.png"/>
    <pose name="keyUp" filename="keyUp.png"/>
    <pose name="keyZ" filename="keyZ.png"/>
    <pose name="keys" filename="keys.png" offsetX="0"/>
    <pose name="level" filename="level.png" offsetX="34" offsetY="33"/>
    <pose name="levelComplete" filename="levelComplete.png"/>
    <pose name="path" filename="path.png"/>
    <pose name="pod" filename="pod.png"/>
    <pose name="puff" filename="puff.png"/>
    <pose name="rod1" filename="rod1.png" offsetX="0"/>
    <pose name="ship1" filename="ship1.png" direction="90.0"/>
    <pose name="ship2" filename="ship2.png" direction="90.0"/>
    <pose name="soft" filename="soft.png"/>
    <pose name="stone1a" filename="stone1a.png"/>
    <pose name="stone1b" filename="stone1b.png"/>
    <pose name="stone1c" filename="stone1c.png"/>
    <pose name="stone1d" filename="stone1d.png"/>
    <pose name="tile1" filename="tile1.png"/>
    <pose name="water" filename="water.png"/>
    <pose name="waterDroplet" filename="waterDroplet.png"/>
    <pose name="waterSurface" filename="waterSurface.png"/>
    <pose name="wrappedShip1" filename="wrappedShip1.png" direction="90.0"/>
    <pose name="wrappedShip2" filename="wrappedShip2.png" direction="90.0"/>
  </poses>
  <sounds>
    <sound name="ballCollected" filename="sounds/ballCollected.ogg"/>
    <sound name="ballTouchedGate" filename="sounds/ballTouchedGate.ogg"/>
    <sound name="ding" filename="sounds/ding.ogg"/>
    <sound name="drip" filename="sounds/drip.ogg"/>
    <sound name="explode" filename="sounds/explode.ogg"/>
    <sound name="gateOpen" filename="sounds/gateOpen.ogg"/>
    <sound name="rotate" filename="sounds/rotate.ogg"/>
    <sound name="thrust" filename="sounds/thrust.ogg"/>
  </sounds>
  <animations>
    <animation name="ballRebirth">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="1"/>
        <scale ease="linear" target="0.0" ticks="1"/>
        <parallel loops="1" sequence="false">
          <alpha ease="linear" target="255.0" ticks="20"/>
          <scale ease="linear" target="1.0" ticks="100"/>
        </parallel>
      </sequence>
    </animation>
    <animation name="exitGate">
      <sequence loops="1" sequence="true">
        <parallel loops="1" sequence="false">
          <turn ease="easeOutCubic" headingToo="false" ticks="200" turn="3600.0"/>
          <alpha ease="linear" target="255.0" ticks="100"/>
          <scale ease="easeInCirc" target="1.0" ticks="150"/>
        </parallel>
        <forwards ease="default" finishedMessage="exitGate" forwards="100.0" sidewards="0.0" ticks="50"/>
      </sequence>
    </animation>
    <animation name="hide">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="0.0" ticks="50"/>
      </sequence>
    </animation>
    <animation name="popup120">
      <sequence loops="1" sequence="true">
        <move ease="easeOutBack" ticks="50" dx="0.0" dy="120.0"/>
      </sequence>
    </animation>
    <animation name="popup60">
      <sequence loops="1" sequence="true">
        <move ease="easeOutBack" ticks="50" dx="0.0" dy="65.0"/>
      </sequence>
    </animation>
    <animation name="travelGate">
      <parallel loops="1" sequence="false">
        <scale ease="linear" target="0.25" ticks="200"/>
        <turn ease="easeIn" headingToo="false" ticks="200" turn="3600.0"/>
        <sequence loops="1" sequence="true">
          <alpha ease="linear" finishedMessage="collected" target="255.0" ticks="100"/>
          <alpha ease="linear" finishedMessage="exitGate" target="0.0" ticks="100"/>
        </sequence>
      </parallel>
    </animation>
    <animation name="unwrapping">
      <sequence loops="1" sequence="true">
        <move ease="linear" ticks="30" dx="0.0" dy="0.0"/>
        <alpha ease="linear" target="0.0" ticks="80"/>
      </sequence>
    </animation>
    <animation name="wrapping">
      <sequence loops="1" sequence="true">
        <alpha ease="linear" target="255.0" ticks="80"/>
      </sequence>
    </animation>
  </animations>
  <costumes>
    <costume name="background" defaultZOrder="0" order="0">
      <pose name="default" pose="background"/>
    </costume>
    <costume name="ball" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Ball">
      <sound name="death" sound="explode" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="fillWithWater" sound="ding" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="taught" sound="ding" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="touched" sound="ding" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="touchedGate" sound="ballTouchedGate" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <animation name="rebirth" animation="ballRebirth"/>
      <animation name="travelGate" animation="travelGate"/>
      <animation name="unwrapping" animation="unwrapping"/>
      <animation name="wrapping" animation="wrapping"/>
    </costume>
    <costume name="bucket" defaultZOrder="0" order="0" extends="ball" role="uk.co.nickthecoder.ithrust.Bucket" properties="uk.co.nickthecoder.ithrust.BucketProperties">
      <pose name="contents" pose="waterDroplet"/>
      <pose name="default" pose="bucket"/>
      <pose name="fillWithWater" pose="bucketOfWater"/>
      <properties fuel="0" water="0" weight="0.5" volume="1" waterWeight="3.0"/>
    </costume>
    <costume name="bucket2" defaultZOrder="0" order="0" extends="ball" role="uk.co.nickthecoder.ithrust.Bucket" properties="uk.co.nickthecoder.ithrust.BucketProperties">
      <pose name="contents" pose="waterDroplet"/>
      <pose name="default" pose="bucket2"/>
      <pose name="fillWithWater" pose="bucketOfWater2"/>
      <properties fuel="0" water="0" weight="1.0" volume="3" waterWeight="6.0"/>
    </costume>
    <costume name="bucketFactory" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.BucketFactory">
      <pose name="default" pose="bucketFactory"/>
      <string name="ballCostume">bucket</string>
      <animation name="appear" animation="popup120"/>
    </costume>
    <costume name="button" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Door">
      <pose name="default" pose="button"/>
      <string name="angle">90</string>
      <string name="slide">0</string>
      <string name="ticks">20</string>
    </costume>
    <costume name="door1a" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Door">
      <pose name="default" pose="door1a"/>
      <string name="slide">150</string>
    </costume>
    <costume name="door1b" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Door">
      <pose name="default" pose="door1b"/>
      <string name="slide">150</string>
    </costume>
    <costume name="door2a" defaultZOrder="0" order="0" extends="door1a" role="uk.co.nickthecoder.ithrust.Door">
      <pose name="default" pose="door2a"/>
      <string name="slide">205</string>
    </costume>
    <costume name="door2b" defaultZOrder="0" order="0" extends="door1b" role="uk.co.nickthecoder.ithrust.Door">
      <pose name="default" pose="door2b"/>
      <string name="slide">205</string>
    </costume>
    <costume name="door3a" defaultZOrder="0" order="0" extends="door1a" role="uk.co.nickthecoder.ithrust.Door">
      <pose name="default" pose="door3a"/>
      <string name="slide">253</string>
    </costume>
    <costume name="door3b" defaultZOrder="0" order="0" extends="door1b" role="uk.co.nickthecoder.ithrust.Door">
      <pose name="default" pose="door3b"/>
      <string name="slide">253</string>
    </costume>
    <costume name="droplet" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.DropletFactory">
      <pose name="default" pose="droplet"/>
      <pose name="fragments" pose="droplet-fragment"/>
      <sound name="death" sound="drip" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
    </costume>
    <costume name="escapeRoute" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.EscapeRoute">
      <pose name="default" pose="escapeRoute"/>
      <pose name="reverse" pose="escapeRoute2"/>
    </costume>
    <costume name="fuel" defaultZOrder="0" order="0" extends="ball" role="uk.co.nickthecoder.ithrust.Ball" properties="uk.co.nickthecoder.ithrust.BallProperties">
      <pose name="default" pose="fuel"/>
      <properties fuel="1" water="0" weight="3.0"/>
    </costume>
    <costume name="fuelFactory" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.FuelFactory">
      <pose name="default" pose="fuelFactory"/>
      <animation name="appear" animation="popup60"/>
    </costume>
    <costume name="gate" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Gate">
      <pose name="default" pose="gate"/>
      <pose name="off" pose="gate"/>
      <pose name="on" pose="gate-green"/>
      <pose name="standby" pose="gate-amber"/>
      <string name="message">gateMessage</string>
      <sound name="collected" sound="ballCollected" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="opening" sound="gateOpen" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
    </costume>
    <costume name="gateMessage" defaultZOrder="0" order="0">
      <string name="default">gate message</string>
      <font name="default" font="veraBold" marginBottom="0" color="#ffffffff" fontSize="14" marginLeft="0" marginRight="0" marginTop="0"/>
    </costume>
    <costume name="keyA" defaultZOrder="0" order="0">
      <pose name="default" pose="keyA"/>
    </costume>
    <costume name="keyEscape" defaultZOrder="0" order="0">
      <pose name="default" pose="keyEscape"/>
    </costume>
    <costume name="keyLeft" defaultZOrder="0" order="0">
      <pose name="default" pose="keyLeft"/>
    </costume>
    <costume name="keyRight" defaultZOrder="0" order="0">
      <pose name="default" pose="keyRight"/>
    </costume>
    <costume name="keySpace" defaultZOrder="0" order="0">
      <pose name="default" pose="keySpace"/>
    </costume>
    <costume name="keyUp" defaultZOrder="0" order="0">
      <pose name="default" pose="keyUp"/>
    </costume>
    <costume name="keyZ" defaultZOrder="0" order="0">
      <pose name="default" pose="keyZ"/>
    </costume>
    <costume name="keys" defaultZOrder="0" order="0">
      <pose name="default" pose="keys"/>
    </costume>
    <costume name="pod" defaultZOrder="0" order="0">
      <pose name="default" pose="pod"/>
    </costume>
    <costume name="ship" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Ship" properties="uk.co.nickthecoder.ithrust.ShipProperties">
      <pose name="bullet" pose="bullet1"/>
      <pose name="escapePod" pose="pod"/>
      <pose name="exhaust" pose="puff"/>
      <pose name="rod" pose="rod1"/>
      <sound name="death" sound="explode" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="rotate" sound="rotate" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <sound name="thrust" sound="thrust" fadeOutSeconds="1.0" fadeOnDeath="false" multipleRole="IGNORE_SECOND" priority="1"/>
      <animation name="escapePodAtGate" animation="hide"/>
      <animation name="exitGate" animation="exitGate"/>
      <animation name="travelGate" animation="travelGate"/>
      <properties firePeriod="0.0" landingSpeed="2.0" rotationDamper="0.2" rotationSpeed="0.0" thrust="0.0" weight="0.0" wrappedCostumeName="wrappedShip1"/>
    </costume>
    <costume name="ship1" defaultZOrder="0" order="0" extends="ship" role="uk.co.nickthecoder.ithrust.Ship" properties="uk.co.nickthecoder.ithrust.ShipProperties">
      <pose name="default" pose="ship1"/>
      <properties firePeriod="0.2" landingSpeed="2.0" rotationDamper="0.2" rotationSpeed="2.0" thrust="0.2" weight="3.0" wrappedCostumeName="wrappedShip1"/>
    </costume>
    <costume name="ship2" defaultZOrder="0" order="0" extends="ship" role="uk.co.nickthecoder.ithrust.Ship" properties="uk.co.nickthecoder.ithrust.ShipProperties">
      <pose name="default" pose="ship2"/>
      <properties firePeriod="0.2" landingSpeed="2.0" rotationDamper="0.2" rotationSpeed="0.3" thrust="2.0" weight="0.1" wrappedCostumeName="wrappedShip2"/>
    </costume>
    <costume name="soft" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Soft">
      <pose name="default" pose="soft"/>
    </costume>
    <costume name="stone1a" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Solid">
      <pose name="default" pose="stone1a"/>
    </costume>
    <costume name="stone1b" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Solid">
      <pose name="default" pose="stone1b"/>
    </costume>
    <costume name="stone1c" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Solid">
      <pose name="default" pose="stone1c"/>
    </costume>
    <costume name="stone1d" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Solid">
      <pose name="default" pose="stone1d"/>
    </costume>
    <costume name="tile1" defaultZOrder="0" order="0">
      <pose name="default" pose="tile1"/>
    </costume>
    <costume name="water" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Liquid">
      <pose name="default" pose="water"/>
      <string name="water">true</string>
    </costume>
    <costume name="waterSurface" defaultZOrder="0" order="0" role="uk.co.nickthecoder.ithrust.Liquid">
      <pose name="default" pose="waterSurface"/>
    </costume>
    <costume name="wrappedShip" defaultZOrder="0" order="0" extends="ball" role="uk.co.nickthecoder.ithrust.BallWithShip">
      <pose name="shell" pose="water"/>
    </costume>
    <costume name="wrappedShip1" defaultZOrder="0" order="0" extends="wrappedShip" role="uk.co.nickthecoder.ithrust.BallWithShip">
      <pose name="contents" pose="ship1"/>
      <pose name="default" pose="wrappedShip1"/>
      <string name="rotationSpeed">2</string>
      <string name="shipWeight">3</string>
      <string name="thrust">0.2</string>
      <string name="unwrappedCostume">ship1</string>
    </costume>
    <costume name="wrappedShip2" defaultZOrder="0" order="0" extends="wrappedShip" role="uk.co.nickthecoder.ithrust.BallWithShip">
      <pose name="contents" pose="ship2"/>
      <pose name="default" pose="wrappedShip2"/>
      <string name="rotationSpeed">3</string>
      <string name="shipWeight">2</string>
      <string name="thrust">0.1</string>
      <string name="unwrappedCostume">ship2</string>
    </costume>
  </costumes>
  <scenes>
    <scene name="about"/>
    <scene name="completed"/>
    <scene name="levels"/>
    <scene name="menu"/>
    <scene name="start"/>
    <scene name="start-lakeside"/>
    <scene name="training-doors"/>
    <scene name="training-fuel"/>
    <scene name="training-hub"/>
    <scene name="training-ships"/>
    <scene name="training-water"/>
  </scenes>
  <inputs>
    <input name="cheat" keys="shift+ctrl+alt+c"/>
    <input name="extendRod" keys="a"/>
    <input name="fire" keys="SPACE"/>
    <input name="left" keys="LEFT"/>
    <input name="releaseRod" keys="z"/>
    <input name="right" keys="RIGHT"/>
    <input name="switchEnds" keys="q"/>
    <input name="thrust" keys="UP"/>
  </inputs>
</resources>
